REACT_APP_FIREBASE_API_KEY="AIzaSyCaQXqrLQoG07MHixkncQYEGksxPfmCjkc"
REACT_APP_FIREBASE_AUTH_DOMAIN="chat-appv2-c1c3b.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="chat-appv2-c1c3b"
REACT_APP_FIREBASE_STORAGE_BUCKET="chat-appv2-c1c3b.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="977072387934"
REACT_APP_FIREBASE_APP_ID="1:977072387934:web:109ddedd37df9b0cb541cf"

